#!/bin/sh

# --quiet
# (или -q) подавляет вывод лишней информации, приводя к выводу только информации об ошибках.
# --verbose
# (или -v) заставляет valgrind выводить подробную информацию о своей работе.
# --log-file
# позволяет задать имя файла в который будет выводиться отчет о работе. В заданном имени могут использоваться специальные шаблоны, куда будут подставляться различные значения, например, идентификатор процесса (шаблон %p).
# --log-socket
# позволяет задать адрес и порт на который будет передаваться отчет о работе.
# --log-fd
# позволяет указать дескриптор файла, в который будет выводиться отчет о работе (по умолчанию это число 2 — стандартный вывод сообщений об ошибках).
# --track-fds
# (yes или no, по умолчанию no) заставляет valgrind выдать список открытых дескрипторов файлов при окончании работы.
# --trace-children
# (yes или no, по умолчанию no) разрешает трассировку процессов, запущенных анализируемой программой с помощью системного вызова exec.
# --time-stamp
# (yes или no, по умолчанию no) приводит к выдаче временных меток в отчет о работе (время отсчитывается от начала работы программы).

# --leak-check
# включает (значение yes, summary или full) или отключает (значение no) функцию обнаружения утечек памяти. Стоит отметить, что при использовании значения summary, memcheck выдает лишь краткую информацию об утечках памяти, тогда как при других значениях, кроме сводной информации, будет выдаваться еще и информация о месте, в котором происходит эта утечка памяти.
# --leak-resolution
# (возможные значения low, med или high) указывает способ сравнения стека вызовов функций. При значениях low и med, в сравнении используются два или четыре последних вызова, соответственно, а при high, сравнивается полный стек вызова. Эта опция влияет лишь на способ представления результатов поиска ошибок.
# --undef-value-errors
# (yes или no) определяет, будут ли показывать ошибки об использовании не инициализированных значений.

valgrind\
    --track-origins=yes\
    --leak-check=full\
    --show-reachable=yes\
    --leak-resolution=med\
    ./watcher
